/* pages/index/index.wxss */
/* Page 相当于以前的HTML */
page {width:100%;height:100%;}
/* 地图 */
.map {
width: 100%;
height: 100%;
}
.scale-control{
  width: 80rpx;
  height: 200rpx;
  background: #fff;
  border-radius: 30rpx;
  position: absolute;
  right: 5%;
  top: 15%;
  overflow: hidden;
}
.scale-control .add,.scale-control .add{
  width: 100%;
  height: 50%;
  background: #fff;
  font-size: 20px;
  color: #ccc;
}
.scale-control button::after{border:none !important}
.scale-position{
  width: 50rpx;
  height: 50rpx;
  background: #fff;
  border-radius: 50%;
  position: absolute;
  bottom: 15%;
  right: 5%;
}
.scale-position cover-img{
  width: 50rpx;
  height: 50rpx;
  line-height: 50rpx;
  background:#fff;
}
.navs-control {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  position: absolute;
  bottom: 5%;
  right: 5%;
}